{
    "cSpell.words": [
        "Bento",
        "combobox",
        "datamap",
        "flexgrid",
        "grapecity",
        "grouppanel",
        "transferbox",
        "wijmo",
        "lonestar",
        "minotaur"
    ]
}
